
Cenfotec kube - marzo

curl https://ipinfo.io/ip

"codepass": "ltqtu",
"labUser": "carlos2qipw",
"labCode": "code.carlos2qipw.kubelabs.tk.",

chavesjosemario@gmail.com
"codepass": "da12",
"labUser": "josemwfyqdi",
"labCode": "code.josemwfyqdi.kubelabs.tk.",

johel_dobles.16@hotmail.com
        "codepass": "ple3b",
        "labUser": "joheldqreqj",
        "labCode": "code.joheldqreqj.kubelabs.tk.",

alejandromarinsoto@gmail.com
  "codepass": "62ncyk",
        "labUser": "alejanrki41g",
        "labCode": "code.alejanrki41g.kubelabs.tk.",

mckenziedw22@hotmail.com
        "codepass": "mxmsd",
        "labUser": "mckenz0f4jjh",
        "labCode": "code.mckenz0f4jjh.kubelabs.tk.",

sebasmesen17@gmail.com
        "codepass": "yuu",
        "labUser": "sebasmpslun",
        "labCode": "code.sebasmpslun.kubelabs.tk.",

oskar.eduard@gmail.com
        "codepass": "8rx8s",
        "labUser": "oskareu6nez",
        "labCode": "code.oskareu6nez.kubelabs.tk.",

josmoo15@gmail.com
        "codepass": "99268",
        "labUser": "josmoox50ck",
        "labCode": "code.josmoox50ck.kubelabs.tk.",

jens.mcnaomh@gmail.com
        "codepass": "5t0gi",
        "labUser": "jensmcquoj4",
        "labCode": "code.jensmcquoj4.kubelabs.tk.",

gersc10@gmail.com
        "codepass": "w3got",
        "labUser": "gerschif17",
        "labCode": "code.gerschif17.kubelabs.tk.",

msotocr@gmail.com
        "codepass": "tege5",
        "labUser": "gersccjtcej",
        "labCode": "code.gersccjtcej.kubelabs.tk.",

francisco.mata@hpe.com
        "codepass": "ldgzz",
        "labUser": "franciidek1",
        "labCode": "code.franciidek1.kubelabs.tk.",
