server {
	listen   3000; # cambia la configuración por defecto del webserver escuchando en puerto 3000.

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	error_page 404 /404.html;
	location = /404.html {
		root   /usr/share/nginx/html;
	}
}
